D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\bin\Debug\netcoreapp2.1\Share.deps.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\bin\Debug\netcoreapp2.1\Share.runtimeconfig.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\bin\Debug\netcoreapp2.1\Share.runtimeconfig.dev.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\bin\Debug\netcoreapp2.1\Share.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\bin\Debug\netcoreapp2.1\Share.pdb
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.csproj.CoreCompileInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.RazorAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.RazorAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.AssemblyInfoInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.AssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.RazorTargetAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\Share\obj\Debug\netcoreapp2.1\Share.pdb
