D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\bin\Debug\netcoreapp2.1\KMS.deps.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\bin\Debug\netcoreapp2.1\KMS.runtimeconfig.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\bin\Debug\netcoreapp2.1\KMS.runtimeconfig.dev.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\bin\Debug\netcoreapp2.1\KMS.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\bin\Debug\netcoreapp2.1\KMS.pdb
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.csprojAssemblyReference.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.csproj.CoreCompileInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.RazorAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.RazorAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.AssemblyInfoInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.AssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.RazorTargetAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\KMS\obj\Debug\netcoreapp2.1\KMS.pdb
