# API

API/VOC/: Dockerfile  Program.cs  Startup.cs  VOC.csproj
API/VOC/Common/: CommonFunction.cs  ResponseMessage.cs
API/VOC/Constant/: VOCConstant.cs
API/VOC/DataAccess/: SP_VOCProcess.cs
API/VOC/Models/: TblAttributeAdvanced.cs  TblAttributes.cs  TblCategoryGroup.cs  TblCimsFormHistory.cs  TblCimsattributeValue.cs  TblVocprocess.cs  TblVocstepAttributes.cs  TblVocstepAttributesValue.cs
API/VOC/Properties/: launchSettings.json
API/VOC/ViewModel/: SearchVersionCopyVM.cs
APIGateway/VinhDemo/: Program.cs  Startup.cs  VinhDemo.csproj  appsettings.json
APIGateway/VinhDemo/Common/: CommonFunction.cs  OrganizationCommon.cs  ResponseMessage.cs
APIGateway/VinhDemo/Constant/: OrganizationConstant.cs
APIGateway/VinhDemo/Controllers/: VinhOrganizationController.cs
APIGateway/VinhDemo/DataAccess/: SP_OrganizationDA.cs  VinhOrganizationDA.cs
APIGateway/VinhDemo/Models/: CRM_MASTERContext.cs  OrganizationSP.cs  PagePaging.cs  TblAttributeAdvanced.cs  TblAuthorityUser.cs  TblCategory.cs  TblCategoryGroup.cs  TblConnectionConfig.cs  TblEmailConfigs.cs  TblEmailDownLoadedKey.cs  TblEmailTemplate.cs  TblLogUser.cs  TblMenu.cs  TblOrganizationUser.cs  TblRole.cs  TblRoleModule.cs  TblRoleTest.cs  TblUserVinhDemo.cs  TblUsers.cs  UpdateOrg.cs
APIGateway/VinhDemo/Properties/: launchSettings.json
APIGateway/VinhDemo/Repositories/: IOrganizationRepository.cs
APIGateway/VinhDemo/ViewModel/: CategoryVM.cs  LogUserVM.cs  UserVinhDemoVM.cs
AccountManagement/AccountManagement/: AccountManagement.csproj  Program.cs  Startup.cs  appsettings.json
AccountManagement/AccountManagement/Common/: AccountCommon.cs  AesCommon.cs  CommonFunction.cs  Messages.cs  TokenExtensionAttribute.cs
AccountManagement/AccountManagement/Constant/: AccountConstant.cs  ServicePackConstant.cs
AccountManagement/AccountManagement/Controllers/: AccountController.cs  AuthorityController.cs
AccountManagement/AccountManagement/DataAccess/: AccountDA.cs  AuthorityDA.cs  LogUserDA.cs  SP_Account.cs  SP_Authority.cs  ServicePackDA.cs
AccountManagement/AccountManagement/EmailService/: EmailServiceEx.cs
AccountManagement/AccountManagement/Models/: PagePaging.cs  TblAttributeAdvanced.cs  TblAttributeConstraint.cs  TblAttributeOptions.cs  TblAuthority.cs  TblCategoryGroup.cs  TblConnectionConfig.cs  TblEmailConfigs.cs  TblEmailDownLoadedKey.cs  TblEmailTemplate.cs  TblOrganization.cs  TblOrganizationServicePack.cs  TblRecieveEmail.cs  TblRole.cs  TblRoleModule.cs  TblServicePack.cs  TblUserLogin.cs  tblMenuTree.cs
AccountManagement/AccountManagement/Properties/: launchSettings.json
AccountManagement/AccountManagement/Repositories/: IAccountRepository.cs  ILogUserRepository.cs  IServicePackRepository.cs
AccountManagement/AccountManagement/ViewModels/: ChangePassViewModel.cs  ConnectionStrings.cs  EncryptionViewModel.cs  FieldAccountEncyptViewModel.cs  PageInfo.cs  TblRoleCheckViewModel.cs  TblRoleViewModel.cs  TblUserViewModel.cs  UserAndOrgViewModel.cs  UserDTO.cs  UserGrantDTO.cs
AttributesManagement/AttributesManagement/: AttributesManagement.csproj  Dockerfile  Startup.cs
AttributesManagement/AttributesManagement/Common/: ResponseMessage.cs
AttributesManagement/AttributesManagement/Constant/: AttributeConstant.cs  CategoryConstant.cs
AttributesManagement/AttributesManagement/ContextFactory/: DbContextFactory.cs
AttributesManagement/AttributesManagement/Controllers/: AttributesController.cs  ImportExportController.cs
AttributesManagement/AttributesManagement/DataAccess/: AttributeDA.cs  CategoryDA.cs  ImportExportDA.cs  SP_Attributes.cs
AttributesManagement/AttributesManagement/Models/: AllAttributesRowDetailsDTO.cs  AttributeObject.cs  TblTabBar.cs  (+25 more)
CIMS/CIMS/: CIMS.csproj  Dockerfile  Startup.cs
Encryption/: Encryption.csproj
Encryption/Common/: EncryptionCommon.cs
Encryption/Constant/: EncryptionConstant.cs
Encryption/Controllers/: EncryptionController.cs
Encryption/DTO/: AttributeDTO.cs  EncryptionDTO.cs  MenuDTO.cs  ResponseDTO.cs
Encryption/DataAccess/: EncryptionDA.cs
Encryption/Models/: CRM_MPContext.cs  TblAttributeAdvanced.cs  TblAttributeOptions.cs  TblCategory.cs  TblCategoryGroup.cs  TblCimsFormHistory.cs  TblCimsattributeForm.cs  TblEncryption.cs  TblMasterMenu.cs  TblVocattributeForm.cs  TblVocstepAttributesValue.cs  TblVocsteps.cs  TblVocworkflowSteps.cs  TblVocworkflows.cs
Encryption/Repositories/: IEncryptionRepository.cs
Encryption/Scheduler/: EncryptionJob.cs  EncryptionJobFactory.cs
KMS/: Dockerfile  KMS.csproj  Program.cs
KMS/Controllers/: ValuesController.cs
OMS/: OMS.csproj
OMS/Properties/: launchSettings.json
OrganizationManagement/OrganizationManagement/: OrganizationManagement.csproj  Program.cs  Startup.cs
RabitMQ/: Dockerfile  Program.cs  RabitMQ.csproj
RabitMQ/Properties/: launchSettings.json
Share/: Dockerfile  Share.csproj
Share/Properties/: launchSettings.json
VOC/: Startup.cs  VOC.csproj  VOC.sln  appsettings.json
VOC/Common/: ErrorObject.cs  FieldErrors.cs  TokenExtensionAttributeDemo.cs  VOCCommon.cs
VOC/Constant/: VOCProcessConstant.cs
VOC/ContextFactory/: DbContextFactory.cs
VOC/Controllers/: CategoryController.cs  VOCProcessController.cs  ValuesController.cs
VOC/DataAccess/: CategoryDA.cs  VOCProcessDA.cs
VOC/Models/: CRM_MPContext.cs  TblAttributeCondition.cs  TblAttributeConstraint.cs  TblAttributeEvent.cs  TblAttributeOperator.cs  TblAttributeOptions.cs  TblCategory.cs  TblCimsattributeForm.cs  TblCimsform.cs  TblConnectionConfig.cs  TblEncryption.cs  TblLog.cs  TblReferenceConstraint.cs  TblVocattributeForm.cs  TblVocform.cs  TblVocprocessAssignee.cs  TblVocprocessConditions.cs  TblVocprocessSteps.cs  TblVocsteps.cs  TblVocworkflowSteps.cs  TblVocworkflows.cs
VOC/Properties/: launchSettings.json
VOC/Repositories/: IBaseRepository.cs  IVOCProcessRepository.cs  IcategoryRepository.cs
VOC/ViewModel/: ObjectSteps.cs  PagePaging.cs  UserViewModel.cs  VOCProcessStepsViewModel.cs  objectVOCProccess.cs
(+201 files in other folders)
