D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\bin\Debug\netcoreapp2.1\OMS.deps.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\bin\Debug\netcoreapp2.1\OMS.runtimeconfig.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\bin\Debug\netcoreapp2.1\OMS.runtimeconfig.dev.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\bin\Debug\netcoreapp2.1\OMS.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\bin\Debug\netcoreapp2.1\OMS.pdb
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.csproj.CoreCompileInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.RazorAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.RazorAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.AssemblyInfoInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.AssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.RazorTargetAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\OMS\obj\Debug\netcoreapp2.1\OMS.pdb
