<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>55312ef4-340a-40d4-9ac1-b66228696fc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextFactory\**" />
    <Content Remove="ContextFactory\**" />
    <EmbeddedResource Remove="ContextFactory\**" />
    <None Remove="ContextFactory\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
  </ItemGroup>

</Project>
