D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.deps.json
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.runtimeconfig.json
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.runtimeconfig.dev.json
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.dll
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.pdb
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.csprojAssemblyReference.cache
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.csproj.CoreCompileInputs.cache
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorAssemblyInfo.cache
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorAssemblyInfo.cs
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.AssemblyInfoInputs.cache
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.AssemblyInfo.cs
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorTargetAssemblyInfo.cache
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.dll
D:\SVN_Code\1-WIP\12-User\HiepPD1\MPS_CRM\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.pdb
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.deps.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.runtimeconfig.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.runtimeconfig.dev.json
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.pdb
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.csproj.CoreCompileInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.AssemblyInfoInputs.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.AssemblyInfo.cs
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorTargetAssemblyInfo.cache
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.dll
D:\MPS_SVN\MP_CRM\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.pdb
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.deps.json
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.runtimeconfig.json
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.runtimeconfig.dev.json
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.dll
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\bin\Debug\netcoreapp2.1\CIMS.pdb
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.csprojAssemblyReference.cache
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.csproj.CoreCompileInputs.cache
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorAssemblyInfo.cache
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorAssemblyInfo.cs
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.AssemblyInfoInputs.cache
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.AssemblyInfo.cs
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.RazorTargetAssemblyInfo.cache
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.dll
D:\CRM_NEW\1.WIP\04.Development\02.Source\API\CIMS\CIMS\obj\Debug\netcoreapp2.1\CIMS.pdb
